{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "deependhq",
  "compatibility_date": "2026-05-23",
  "observability": {
    "enabled": true
  },
  "//main": "Adds worker/index.js to what was a static assets-only deployment. Assets still serve every file; the Worker adds /cta, the /field-notes and /companies redirects, POST /api/decide, GET /showcase, and the HTMLRewriter pass.",
  "main": "worker/index.js",
  "assets": {
    "//binding": "MUST be declared. Local wrangler does not auto-inject the ASSETS binding, so env.ASSETS was undefined and every page 500'd. Declaring it explicitly is correct on deployed Workers too.",
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "//run_worker_first": "Wrangler serves an exactly matching asset before the Worker runs. Without this list /field-notes answered 200 with field-notes.html and never reached the redirect, and the HTMLRewriter plus the security headers never ran on a normal page load. Every HTML route is listed so it hits the Worker first. Static assets (css, js, data.js, fonts, xml, images) keep the cheaper direct asset path. The five .txt files are listed so the Worker can add charset=utf-8 to their content type.",
    "//entity_patterns": "CRITICAL. The prerenderer now emits post/<slug>/index.html and company/<slug>/index.html, which are EXACTLY matching assets. Listing only /post and /company let all 27 of them be served straight from the asset store with no CSP, no nosniff and no X-Frame-Options, verified live 2026-10-01. The /post/* and /company/* globs are what put the security headers back.",
    "run_worker_first": [
      "/",
      "/cta",
      "/command",
      "/companies",
      "/company",
      "/company/*",
      "/field-notes",
      "/journey",
      "/lead-scorer",
      "/mission-log",
      "/now",
      "/og",
      "/pillars",
      "/privacy",
      "/post",
      "/post/*",
      "/toolkit",
      "/writing",
      "/404",
      "/api/*",
      "/showcase*",
      "/robots.txt",
      "/llms.txt",
      "/llms-full.txt",
      "/agents.txt",
      "/humans.txt"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
